// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about_window {
    modal: true;
    copyright: _("Copyright © 2023 Alessandro Iepure\nMost symbolic icons are copyright of the GNOME Project.");
    comments: _("Keep track of your favorite shows");
    website: "https://github.com/aleiepure/ticketbooth";
    issue-url: "https://github.com/aleiepure/ticketbooth/issues";
    license-type: gpl_3_0;
    developer-name: "Alessandro Iepure";
    // TRANSLATORS: replace with your name (with optional email or website)
    translator-credits: _("translator-credits");
}
