// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $PreferencesWindow: Adw.PreferencesWindow {
  default-height: 500;
  search-enabled: false;

  map => $_on_map();

  Adw.PreferencesPage {
    name: "preferences";
    title: _("Preferences");

    Adw.PreferencesGroup {
      title: _("Offline Mode");
      description: _("Ticket Booth can work entirelly offline. If you choose to run in this mode, some features that require the Internet and/or access to third party APIs will not be available.");

      Adw.SwitchRow _offline_switch {
        title: _("Enable Offline Mode");
      }
    }

    Adw.PreferencesGroup {
      title: _("The Movie Database (TMDB)");
      description: _("TMDB provides localized metadata for most content. Ticket Booth will periodically, if enabled, download metadata in your prefered language selectable below. In case it is not available, it will fallback to English US and then to the content's original language. If neither are available, it will result in a blank string. In this case please consider <a href='https://www.themoviedb.org/bible/new_content'>contributing to TMDB</a>.");

      Adw.ComboRow _language_comborow {
        title: _("TMDB Results Language");
        model: StringList _language_model {};
      }

      Adw.ComboRow _update_freq_comborow {
        title: _("Update Frequency");
        subtitle: _("Restart Ticket Booth after changing");
        model: StringList {
          strings [
            _("Never"),
            _("Daily"),
            _("Weekly"),
            _("Monthlly")
          ]
        };
      }
    }

    Adw.PreferencesGroup _housekeeping_group {
      title: _("Housekeeping");

      Adw.PreferencesGroup {
        Adw.SwitchRow _exit_cache_row {
          title: _("Clear Cache on Exit");
        }

        Adw.ActionRow _cache_row {
          title: _("Clear Cached Search Data");
          activated => $_on_clear_cache_activate();
          activatable: true;

          Image {
            icon-name: "right";
          }
        }

        Adw.ActionRow _data_row {
          title: _("Clear Data");
          activated => $_on_clear_activate();
          activatable: true;

          Image {
            icon-name: "right";
          }
        }
      }
    }
  }
}
