// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TicketboothWindow: Adw.ApplicationWindow {
  default-width: 1024;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  ShortcutController {
    scope: global;

    Shortcut {
      trigger: "<control>n";
      action: "action(win.add-tmdb)";
    }

    Shortcut {
      trigger: "<control><shift>n";
      action: "action(win.add-manual)";
    }

  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      centering-policy: strict;

      [start]
      MenuButton _add_btn {
        icon-name: "plus";
        tooltip-text: _("Add a title to your library");
        menu-model: _add_menu;
      }

      [title]
      Adw.ViewSwitcherTitle _title {
        stack: _stack;
        title: "Ticket Booth";
      }

      [end]
      MenuButton _menu_btn {
        icon-name: "open-menu";
        menu-model: _primary_menu;
        tooltip-text: _("Main Menu");
      }
    }

    Gtk.Box {
      orientation: vertical;

      Adw.ViewStack _stack {
        vexpand: true;
        hexpand: true;

        Adw.ViewStackPage {
          name: "movies";
          title: _("Movies");
          icon-name: "movies";

          child: Label {
            label: "Movies";
          };
        }

        Adw.ViewStackPage {
          name: "series";
          title: _("TV Series");
          icon-name: "series";

          child: Label {
            label: "TV Series";
          };
        }
      }

      Adw.ViewSwitcherBar {
        stack: _stack;
        reveal: bind _title.title-visible;
      }
    }

  }

}

menu _primary_menu {

  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    submenu {
      label: _("View style");

      item {
        label: _("Grid");
        action: "win.view-style";
        target: "grid";
      }

      item {
        label: _("List");
        action: "win.view-style";
        target: "list";
      }
    }

    submenu {
      label: _("Sorting");

      item {
        label: _("A-Z");
        action: "win.view-sorting";
        target: "az";
      }

      item {
        label: _("Z-A");
        action: "win.view-sorting";
        target: "za";
      }


      item {
        label: _("Date added");
        action: "win.view-sorting";
        target: "added-date";
      }


      item {
        label: _("Release date");
        action: "win.view-sorting";
        target: "release-date";

      }
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ticket Booth");
      action: "app.about";
    }
  }

}

menu _add_menu {
  item {
    label: _("From The Movie Database");
    action: "win.add-tmdb";
  }

  item {
    label: _("Manually");
    action: "win.add-manual";
  }
}
