// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $MainView: Adw.Bin {

  map => $_on_map();

  ShortcutController {
    scope: global;

    Shortcut {
      trigger: "<control>n";
      action: "action(win.add-tmdb)";
    }

    Shortcut {
      trigger: "<control><shift>n";
      action: "action(win.add-manual)";
    }

    Shortcut {
      trigger: "F5";
      action: "action(win.refresh)";
    }

    Shortcut {
      trigger: "<control>r";
      action: "action(win.refresh)";
    }
  }

  Adw.NavigationView {
    Adw.NavigationPage {
      title: "Ticket Booth";
      child: Adw.BreakpointBin {
        width-request: 400;
        height-request: 600;

        Adw.Breakpoint {
          condition("max-width: 550sp")
          setters {
            _header_bar.title-widget: null;
            _switcher_bar.reveal: true;
          }
        }

        child: Adw.ToolbarView {

          [top]
          Adw.HeaderBar _header_bar {
            title-widget: Adw.ViewSwitcher _title {
              stack: _tab_stack;
              policy: wide;
            };

            [start]
            MenuButton _add_btn {
              icon-name: "plus";
              tooltip-text: _("Add a title to your library");
              menu-model: _add_menu;
            }

            [end]
            MenuButton _menu_btn {
              icon-name: "open-menu";
              menu-model: _primary_menu;
              tooltip-text: _("Main Menu");
            }

            [end]
            $BackgroundIndicator _background_indicator {
              visible: true;
            }
          }

          content: Box {
            orientation: vertical;

            Adw.Banner _banner {
              title: _("Offline Mode Enabled");
              button-label: _("Preferences");
              action-name: "app.preferences";
            }

            Adw.ViewStack _tab_stack {
              vexpand: true;
              hexpand: true;
            }
          };

          [bottom]
          Adw.ViewSwitcherBar _switcher_bar {
            stack: _tab_stack;
          }
        };
      };
    }
  }
}

menu _primary_menu {

  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    submenu {
      label: _("_Sorting");

      section {
        item {
          label: _("A-Z");
          action: "win.view-sorting";
          target: "az";
        }

        item {
          label: _("Z-A");
          action: "win.view-sorting";
          target: "za";
        }

        item {
          label: _("Date added (newest first)");
          action: "win.view-sorting";
          target: "added-date-new";
        }

        item {
          label: _("Date added (oldest first)");
          action: "win.view-sorting";
          target: "added-date-old";
        }

        item {
          label: _("Release date (newest first)");
          action: "win.view-sorting";
          target: "released-date-new";
        }

        item {
          label: _("Release date (oldest first)");
          action: "win.view-sorting";
          target: "released-date-old";
        }
      }

      section {
        item {
          label: _("Separate watched from unwatched");
          action: 'win.separate-watched';
        }

        item {
          label: _("Hide watched");
          action: 'win.hide-watched';
        }
      }
    }

    item {
      label: _("_Refresh");
      action: "win.refresh";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ticket Booth");
      action: "app.about";
    }
  }
}

menu _add_menu {
  item {
    label: _("From The Movie Database (TMDB)");
    action: "win.add-tmdb";
  }

  item {
    label: _("Manually");
    action: "win.add-manual";
  }
}
