// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $MainView: Adw.Bin {

  ShortcutController {
    scope: global;

    Shortcut {
      trigger: "<control>n";
      action: "action(win.add-tmdb)";
    }

    Shortcut {
      trigger: "<control><shift>n";
      action: "action(win.add-manual)";
    }

    Shortcut {
      trigger: "F5";
      action: "action(win.refresh)";
    }

    Shortcut {
      trigger: "<control>r";
      action: "action(win.refresh)";
    }
  }

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      centering-policy: strict;

      [start]
      MenuButton _add_btn {
        icon-name: "plus";
        tooltip-text: _("Add a title to your library");
        menu-model: _add_menu;
      }

      [title]
      Adw.ViewSwitcherTitle _title {
        stack: _tab_stack;
        title: "Ticket Booth";
      }

      [end]
      MenuButton _menu_btn {
        icon-name: "open-menu";
        menu-model: _primary_menu;
        tooltip-text: _("Main Menu");
      }
    }

    Adw.Banner _banner {
      title: _("You are in offline mode");
      button-label: _("Preferences");
      action-name: "app.preferences";
    }

    Gtk.Box {
      orientation: vertical;

      Adw.ViewStack _tab_stack {
        vexpand: true;
        hexpand: true;
      }

      Adw.ViewSwitcherBar {
        stack: _tab_stack;
        reveal: bind _title.title-visible;
      }
    }
  }
}

menu _primary_menu {

  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    submenu {
      label: _("Sorting");

      item {
        label: _("A-Z");
        action: "win.view-sorting";
        target: "az";
      }

      item {
        label: _("Z-A");
        action: "win.view-sorting";
        target: "za";
      }

      item {
        label: _("Date added (newest first)");
        action: "win.view-sorting";
        target: "added-date-new";
      }

      item {
        label: _("Date added (oldest first)");
        action: "win.view-sorting";
        target: "added-date-old";
      }

      item {
        label: _("Release date (newest first)");
        action: "win.view-sorting";
        target: "released-date-new";
      }

      item {
        label: _("Release date (oldest first)");
        action: "win.view-sorting";
        target: "released-date-old";
      }
    }

    item {
      label: _("Refresh");
      action: "win.refresh";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ticket Booth");
      action: "app.about";
    }
  }
}

menu _add_menu {
  item {
    label: _("From The Movie Database");
    action: "win.add-tmdb";
  }

  item {
    label: _("Manually");
    action: "win.add-manual";
  }
}
