// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $DetailsView: Adw.NavigationPage {
  child: Adw.ViewStack _view_stack {
    Adw.ViewStackPage {
      name: "filled";
      child: Overlay {
        Picture _background_picture {
          content-fit: fill;
          hexpand: true;
        }

        [overlay]
        Adw.ToolbarView {

          [top]
          Adw.HeaderBar {
            styles ["flat"]

            [end]
            MenuButton _menu_btn {
              icon-name: "open-menu";
              menu-model: _primary_menu;
              tooltip-text: _("Main Menu");
            }
          }

          content: ScrolledWindow {
            child: Box {
              orientation: vertical;

              Box {
                orientation: horizontal;
                margin-start: 50;
                margin-top: 25;
                margin-bottom: 50;
                margin-end: 50;
                spacing: 50;

                Picture _poster_picture {
                  height-request: 300;
                  width-request: 200;
                  content-fit: fill;

                  styles ["poster"]
                }

                Box {
                  orientation: vertical;
                  vexpand: true;
                  hexpand: true;
                  margin-end: 50;
                  spacing: 6;
                  valign: center;
                  halign: start;
                  height-request: -1;
                  width-request: 400;

                  Label _title_lbl {
                    lines: 2;
                    halign: start;
                    wrap: true;

                    styles ["title-1"]
                  }

                  Label _tagline_lbl {
                    visible: false;
                    halign: start;

                    styles ["heading"]
                  }

                  Label _genres_lbl {
                    visible: false;
                    halign: start;
                  }

                  Box {
                    orientation: horizontal;
                    spacing: 6;

                    Label _chip1_lbl {
                      visible: false;

                      styles ["caption", "chip"]
                    }

                    Label _chip2_lbl {
                      visible: false;

                      styles ["caption", "chip"]
                    }

                    Label _chip3_lbl {
                      visible: false;

                      styles ["caption", "chip"]
                    }
                  }

                  Box {
                    orientation: horizontal;

                    Button _watched_btn {
                      visible: false;
                      child: Adw.ButtonContent _btn_content {};
                      valign: center;
                      margin-end: 16;

                      styles ["pill", "opaque"]
                      clicked => $_on_watched_btn_clicked();
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 6;

                      Button _update_btn {
                        icon-name: "update";
                        tooltip-text: _("Update Metadata");
                        valign: center;
                        visible: false;

                        styles ["circular"]
                        clicked => $_on_update_btn_clicked();
                      }

                      Button _edit_btn {
                        icon-name: "document-edit";
                        tooltip-text: _("Edit");
                        valign: center;
                        visible: false;

                        styles ["circular"]
                        clicked => $_on_edit_btn_clicked();
                      }

                      Button _delete_btn {
                        icon-name: "user-trash-symbolic";
                        tooltip-text: _("Delete");
                        valign: center;

                        styles ["circular"]
                        clicked => $_on_delete_btn_clicked();
                      }

                      CheckButton _watchlist_btn {
                        label: _("Notify on new releases");
                        tooltip-text: _("Notify on new releases");
                        valign: center;
                        visible: false;

                        toggled => $_watchlist_btn_toggled();
                      }
                    }
                  }

                  Box _description_box {
                    orientation: vertical;
                    visible: false;

                    Separator {
                      margin-top: 12;

                      styles ["spacer"]
                    }

                    Label {
                      label: _("Description");
                      halign: start;

                      styles ["title-2"]
                    }

                    Label _overview_lbl {
                      halign: start;
                      wrap: true;
                    }
                  }

                  Separator {
                    styles ["spacer"]
                  }

                  Box _creator_box {
                    visible: false;
                    halign: start;
                    orientation: vertical;

                    Label {
                      label: _("Created by");
                      halign: start;

                      styles ["heading"]
                    }

                    Label _creator_lbl {
                      halign: start;
                    }
                  }
                }
              }


              Separator {
                margin-bottom: 16;

                styles ["spacer"]
              }

              Box _seasons_box {
                margin-start: 50;
                margin-end: 50;
                visible: false;
                orientation: vertical;

                Label {
                  label: _("Seasons");
                  halign: start;
                  margin-bottom: 6;

                  styles ["title-2"]
                }

                Adw.PreferencesGroup _seasons_group {}

                Separator {
                  margin-bottom: 16;

                  styles ["spacer"]
                }
              }

              Box _additional_info_box {
                valign: start;
                vexpand: true;
                orientation: vertical;
                margin-bottom: 20;
                margin-start: 50;
                margin-end: 50;

                Label {
                  label: _("Additional Information");
                  halign: start;

                  styles ["title-2"]
                }

                FlowBox _flow_box {
                  orientation: horizontal;
                  hexpand: true;
                  selection-mode: none;
                  max-children-per-line: 12;
                }
              }
            };
          };
        }
      };
    }

    Adw.ViewStackPage {
      name: "loading";
      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
          styles ["flat"]
        }

        content: Box {
          orientation: vertical;
          spacing: 12;
          valign: center;
          vexpand: true;

          Spinner {
            spinning: true;
            height-request: 64;
          }

          Box {
            orientation: vertical;
            margin-start: 12;
            margin-end: 12;

            Label _loading_lbl {
              label: "Loading Content…";
              wrap: true;
              halign: center;
              justify: center;
              styles ["title-1"]
            }

            Label _status_lbl {
              label: "Please wait, this might take a while.";
              halign: center;
              justify: center;
              wrap: true;
            }
          }
        };
      };
    }
  };
}

menu _primary_menu {
  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Ticket Booth");
      action: "app.about";
    }
  }
}
