// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $AddTMDBDialog: Adw.Window {
  modal: true;
  focus-widget: _search_entry;
  width-request: 350;
  height-request: 550;
  default-width: 700;
  default-height: 550;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Box {
    orientation: vertical;
    spacing: 12;
    margin-bottom: 12;

    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      title-widget: SearchEntry _search_entry {
        activates-default: true;
        placeholder-text: _("Search The Movie Database…");
        search-delay: 500;
        search-changed => $_on_searchentry_search_changed();
      };

      [start]
      Button _cancel_btn {
        label: _("Close");
        action-name: "window.close";
      }
    }

    Adw.ViewStack _stack {
      Adw.ViewStackPage {
        name: "empty";
        child: Adw.StatusPage {
          title: _("Search For a Title");
          icon-name: "loupe";
          description: _("Start typing in the search bar to see a list of matching movies and TV series");
        };
      }

      Adw.ViewStackPage {
        name: "no-results";
        child: Adw.StatusPage {
          title: _("No Results Found");
          icon-name: "loupe";
          description: _("Try a different search");
        };
      }

      Adw.ViewStackPage {
        name: "results";
        child: ScrolledWindow {
          vexpand: true;

          ListView _list_view {
            show-separators: true;
            orientation: vertical;
            model: NoSelection {
              model: Gio.ListStore _model {};
            };
            factory: BuilderListItemFactory {
              template ListItem  {
                child: $SearchResultRow {
                  tmdb-id: bind template.item as < $SearchResultModel > .tmdb-id;
                  title: bind template.item as < $SearchResultModel > .title;
                  year: bind template.item as < $SearchResultModel > .year;
                  media-type: bind template.item as < $SearchResultModel > .media-type;
                  description: bind template.item as < $SearchResultModel > .description;
                  poster-path: bind template.item as < $SearchResultModel > .poster-path;
                };
              }
            };
          }
        };
      }
    }
  }
}
