// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $AddManualDialog: Adw.Window {
  modal: true;
  default-height: 670;
  default-width: 650;

  map => $_on_map();

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      title-widget: Box {
        orientation: horizontal;
        valign: center;

        styles ["linked"]

        ToggleButton _movies_btn {
          label: _("Movie");

          toggled => $_on_movies_btn_toggled();
        }

        ToggleButton _series_btn {
          label: _("TV Series");
          group: _movies_btn;
        }
      };

      [start]
      Button {
        label: _("Cancel");
        action-name: 'window.close';
      }

      [end]
      Button _save_btn {
        label: _("Save");
        sensitive: false;

        clicked => $_on_done_btn_clicked();
        styles ["suggested-action"]
      }
    }

    content: ScrolledWindow {
      vexpand: true;
      propagate-natural-width: true;

      Box {
        orientation: vertical;
        vexpand: true;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 20;

        Label {
          margin-top: 6;
          label: _("Fill in all required fields marked with <sup>*</sup>"); // TRANSLATORS: don't remove markup
          use-markup: true;

          styles ["dim-label"]
        }

        Box {
          orientation: horizontal;
          margin-top: 20;
          margin-bottom: 20;
          spacing: 20;

          $ImageSelector _poster {}

          Box {
            orientation: vertical;
            spacing: 6;
            valign: start;
            width-request: 410;

            Adw.PreferencesGroup {
              title: _("General");

              Adw.EntryRow _title_entry {
                title: _("Title<sup>*</sup>"); // TRANSLATORS: don't remove markup

                changed => $_on_title_changed();
              }

              Adw.ActionRow {
                title: _("Release Date");
                activatable-widget: _release_date_menu_btn;

                MenuButton _release_date_menu_btn {
                  valign: center;
                  popover: Popover {
                    Calendar _calendar {
                      day-selected => $_on_calendar_day_selected();
                    }
                  };

                  styles ["flat"]
                }
              }

              Adw.EntryRow _genres_entry {
                title: _("Genres (Comma separated)");
              }

              Adw.SpinRow _runtime_spinrow {
                visible: bind _movies_btn.active;
                title: _("Runtime (minutes)");
                adjustment: Adjustment {
                  lower: 0;
                  upper: 900;
                  step-increment: 1;
                };
              }

              Adw.EntryRow _tagline_entry {
                title: _("Tagline");
              }

              Adw.EntryRow _creator_entry {
                visible: bind _series_btn.active;
                title: _("Created by");
              }

            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Overview");
          margin-bottom: 20;

          Gtk.TextView _overview_text {
            height-request: 100;
            top-margin: 12;
            bottom-margin: 12;
            right-margin: 12;
            left-margin: 12;
            wrap-mode: word;

            styles ["card"]
          }
        }

        Adw.PreferencesGroup _seasons_group {
          visible: bind _series_btn.active;
          title: _("Seasons<sup>*</sup>"); // TRANSLATORS: don't remove markup
          description: _("Use the + button to add seasons");

          [header-suffix]
          Button {
            Adw.ButtonContent {
              label: _("Add");
              icon-name: "plus";
            }

            clicked => $_on_season_add_btn_clicked();
          }
        }

        Adw.PreferencesGroup {
          title: _("Additional Information");

          Adw.EntryRow _status_entry {
            title: _("Status");
          }

          Adw.ComboRow _original_language_comborow {
            title: _("Original Language");
            model: StringList _language_model {};
          }

          Adw.EntryRow _original_title_entry {
            title: _("Original Title");
          }

          Adw.SpinRow _budget_spinrow {
            visible: bind _movies_btn.active;
            title: _("Budget (US$)");
            adjustment: Adjustment {
              lower: 0;
              upper: 9999999999999999999;
              step-increment: 1;
            };
          }

          Adw.SpinRow _revenue_spinrow {
            visible: bind _movies_btn.active;
            title: _("Revenue (US$)");
            adjustment: Adjustment {
              lower: 0;
              upper: 9999999999999999999;
              step-increment: 1;
            };
          }

          Adw.ActionRow {
            title: _("In production");
            visible: bind _series_btn.active;
            activatable-widget: _production_checkbtn;

            [suffix]
            CheckButton _production_checkbtn {
              valign: center;
            }
          }
        }
      }
    };
  }
}
