// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _clear_cache_dialog {
  heading: _('Clear Cached Data?');
  body: _('This operation will deleted all stored cache data. It might get downloaded again next time you add content from TMDB.');

  responses[
    cache_cancel: _("Cancel"),
    cache_clear: _("Clear") destructive
  ]
}

Adw.MessageDialog _clear_data_dialog {
  heading: _('Clear Stored Data?');
  body: _('This operation will permanentlly delete the selected data, loosing all changes. You can always add your content again in the future.');
  extra-child: Adw.PreferencesGroup {
    Adw.ActionRow _movies_row {
      [prefix]
      CheckButton _movies_checkbtn {}

      title: _('Movies');
      activatable-widget: _movies_checkbtn;
    }

    Adw.ActionRow _series_row {
      [prefix]
      CheckButton _series_checkbtn {}

      title: _('TV Series');
      activatable-widget: _series_checkbtn;
    }
  };

  responses[
    data_cancel: _("Cancel"),
    data_clear: _("Clear") destructive
  ]
}
