// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Library management");

      ShortcutsShortcut {
        title: C_("shortcut window", "Add title from TMDB");
        accelerator: "<Primary>n";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Add title manually");
        accelerator: "<Primary><shift>n";
      }
    }
  }
}
