// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $EpisodeRow: Adw.Bin {

    map => $_on_map();

    Box {
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;
        orientation: horizontal;
        hexpand: true;
        spacing: 24;

        Picture _still_picture {
            height-request: 100;
            width-request: 56;
            content-fit: fill;

            styles ["still"]
        }

        Box {
            orientation: vertical;
            hexpand: true;

            Label _title_lbl {
                halign: start;
                lines: 2;
                wrap: true;

                styles ["heading"]
            }

            Label _runtime_lbl {
                halign: start;

                styles ["dim-label"]
            }

            Label _overview {
                margin-top: 3;
                halign: start;
                label: bind template.episode as < $EpisodeModel > .overview;
                wrap: true;
                lines: 3;
                wrap-mode: word;
                ellipsize: end;
            }
        }

        CheckButton _check_btn {
            margin-end: 24;
            halign: end;
            hexpand: true;
            label: _("Watched");

            toggled => $_on_check_btn_toggled();
        }
    }
}
