// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $PosterTile: Box {
  orientation: vertical;
  halign: center;
  valign: start;

  map => $_on_map();

  Adw.Clamp {
    maximum-size: 200;

    Button _poster_btn {
      overflow: hidden;

      accessibility {
        labelled-by: _title_lbl;
      }

      Box {
        orientation: vertical;

        Overlay {
          [overlay]
          Spinner _spinner {
            margin-start: 72;
            margin-end: 72;
          }

          Picture _picture {
            width-request: 200;
            height-request: 300;
            hexpand: true;
            vexpand: true;
          }
        }

        Label _title_lbl {
          ellipsize: end;
          hexpand: true;
          halign: start;
          margin-top: 15;
          margin-bottom: 15;
          margin-start: 12;
          margin-end: 12;
        }
      }

      styles [
        "card",
      ]
    }
  }
}
