// Copyright (C) 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $PosterButton: Box {

  orientation: vertical;
  halign: center;
  valign: start;

  map => $_on_map();

  Adw.Clamp {
    maximum-size: 200;

    Button _poster_btn {

      clicked => $_on_poster_btn_clicked();

      styles ["flat"]
      overflow: hidden;

      accessibility {
        labelled-by: _title_lbl;
      }

      Box {
        orientation: vertical;
        Overlay _poster_box {
          halign: center;

          [overlay]
          Spinner _spinner {
            height-request: 32;
            spinning: true;
            valign: center;
          }

          [overlay]
          Box _new_release_badge {
            margin-top: 6;
            margin-end: 6;
            orientation: vertical;
            visible: false;
            tooltip-text:_("The series has a new release");

            Overlay {
              halign: end;
              valign: start;

              Image{
                icon-name: "star-large-symbolic";
                icon-size: large;
                
              }
            }
          }
        
          [overlay]
          Box _soon_release_badge {
            margin-top: 6;
            margin-end: 6;
            orientation: vertical;
            visible: false;
            tooltip-text:_("The series has a new release soon");
            Overlay {
              halign: end;
              valign: start;

              Image{
                icon-name: "hourglass-symbolic";
                icon-size: large;
              }
            }
          }

          [overlay]
          Box _watched_badge {
            margin-top: 6;
            margin-end: 6;
            orientation: vertical;
            visible: false;
            tooltip-text:_("This title is marked as watched");

            Overlay {
              halign: end;
              valign: start;

              Image{
                icon-name: "check-round-outline-symbolic";
                icon-size: large;

              }
            }
          }

          Picture _picture {
            width-request: 150;
            height-request: 225;
            content-fit: fill;

            styles ["poster"]
          }
        }

        Box {
          orientation: vertical;
          spacing: 3;

          Label _title_lbl {
            ellipsize: end;
            hexpand: true;
            halign: start;
            margin-top: 6;
            label: bind template.title;
            lines: 2;
            wrap: true;
          }

          Box {
            orientation: horizontal;
            spacing: 6;

            Label _year_lbl {
              label: bind template.year;
              halign: start;
              styles ["caption", "chip"]
            }

            Label _status_lbl {
              label: bind template.status;
              halign: start;
              styles ["caption", "chip"]
            }

            Label _watched_lbl {
              halign: start;
              visible: false;
              label: _("Watched");
              styles ["caption", "chip"]
            }
          }
        }
      }
    }
  }
}
