// Copyright (C) 2022 - 2023 Alessandro Iepure
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $SearchResultRow: ListBoxRow {

  map => $_on_map();
  css-name: "search_result_row";

  hexpand: true;
  vexpand: true;
  activatable: false;
  child: Box {
    valign: start;
    vexpand: true;
    spacing: 12;
    orientation: horizontal;
    margin-top: 12;
    margin-bottom: 12;

    Overlay {
      margin-start: 12;

      [overlay]
      Spinner _poster_spinner {
        height-request: 32;
        width-request: 32;
        spinning: true;
        valign: center;
      }

      Picture _poster_picture {
        width-request: 100;
        height-request: 150;

        styles ["poster"]
      }
    }

    Box {
      orientation: vertical;
      margin-end: 12;

      Label _title_lbl {
        halign: start;
        ellipsize: end;
        hexpand: true;
        label: bind template.title;
        styles ["heading"]
      }

      Box _caption_box {
        orientation: horizontal;
        spacing: 12;
        halign: start;

        Label _year_lbl {
          hexpand: true;
          halign: start;
          label: bind template.year;
          styles ["caption", "chip"]
          visible: bind template.year-visible;
        }

        Label _media_type_lbl {
          label: bind template.media_type;
          styles ["caption", "chip"]
        }
      }

      Label _description {
        hexpand: true;
        margin-top: 6;
        halign: start;
        wrap: true;
        wrap-mode: word;
        label: bind template.description;
        lines: 4;
        ellipsize: end;
      }

      Box {
        orientation: horizontal;
        spacing: 12;
        valign: end;

        Button {
          child: Adw.ButtonContent _add_btn {
            label: _("Add to watchlist");
            icon-name: "plus";
          };
          halign: start;
          vexpand: true;
          valign: end;

          clicked => $_on_add_btn_clicked();

          styles ["suggested-action"]
        }

        Spinner _add_spinner {
          spinning: true;
          height-request: 16;
          visible: false;
        }
      }
    }
  };
}
